patient	sequenced	microRNA	SNP6	WGS	RNAseq	Agilent expression	methylation	normal_meth	complete	MSI_status	methylation_subtype	MLH1_silencing	expression_subtype	hypermutated	silent_mutrate	nonsilent_mutrate	cancer	anatomic_organ_subdivision	tumor_site	age_at_initial_pathologic_diagnosis	days_to_death	days_to_last_followup	days_to_last_known_alive	distant_metastasis_pathologic_spread	gender	histological_type	history_of_colon_polyps	icd_o_3_histology	icd_o_3_site	lymphatic_invasion_present	lymphnode_pathologic_spread	lymphnodes_examined	number_of_first_degree_relatives_with_cancer_diagnosis	number_of_lymphnodes_examined	number_of_lymphnodes_positive_by_he	person_neoplasm_cancer_status	preoperative_pretreatment_cea_level	primary_tumor_pathologic_spread	prior_diagnosis	residual_tumor	synchronous_colon_cancer_present	tumor_stage	vascular_invasion_present	vital_status
TCGA-AG-3727	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.523	2.32	Rectum	Rectum	4 - rectum	78	NA	29	29	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N1	YES	0	25	2	WITH TUMOR	1.1	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AA-3560	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.505	1.94	Colon	Sigmoid Colon	3 - left colon	72	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N2	YES	0	25	5	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIIC	NO	LIVING
TCGA-AA-A01Q	1	0	1	0	1	1	1	0	1	MSI-H	CIMP.L	0	MSI/CIMP	1	9.71	28.50	Colon	Ascending Colon	1 - right colon	48	NA	31	31	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.2	YES	N0	YES	1	16	0	WITH TUMOR	1.88	T3	NO	R0	NO	Stage IIA	NA	LIVING
TCGA-AA-A024	1	1	1	0	1	1	1	0	1	MSI-L	Cluster3	0	Invasive	0	1.23	2.90	Colon	Descending Colon	3 - left colon	81	1188	1188	1188	M0	MALE	Colon Mucinous Adenocarcinoma	NO	8140/11	C18.6	NA	N0	YES	0	14	0	WITH TUMOR	3.77	T3	YES	R0	NO	Stage IIA	NA	DECEASED
TCGA-AG-4001	1	1	1	1	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	1.39	3.73	Rectum	Rectum	4 - rectum	74	NA	31	31	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NO	N0	YES	0	29	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-A00O	1	1	1	0	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	0.957	2.77	Colon	Sigmoid Colon	3 - left colon	83	NA	822	822	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N2	YES	0	40	32	WITH TUMOR	3.25	T3	NO	R0	NO	Stage IIIC	NO	LIVING
TCGA-AA-3984	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	Invasive	1	29.8	116.00	Colon	Sigmoid Colon	3 - left colon	61	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N0	YES	0	12	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-A00D	1	1	1	0	1	1	1	0	1	MSS	CIMP.H	0	MSI/CIMP	0	0.894	2.26	Colon	Ascending Colon	1 - right colon	70	NA	578	578	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.2	NO	N0	YES	0	28	0	WITH TUMOR	1.02	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AG-4008	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.605	2.22	Rectum	Rectum	4 - rectum	63	NA	31	31	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N0	YES	0	15	0	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-3666	1	1	1	1	1	1	1	0	1	MSS	Cluster4	0	Invasive	0	0.827	5.37	Colon	Cecum	1 - right colon	68	61	31	61	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.0	NO	N1	YES	0	41	2	WITH TUMOR	41.6	T3	NO	R0	NO	Stage IIIB	NO	DECEASED
TCGA-AA-3530	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	CIN	0	0.637	2.29	Colon	Cecum	1 - right colon	80	NA	0	0	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.0	NO	N0	YES	0	24	0	WITH TUMOR	1.88	T2	YES	R0	NO	Stage I	NO	LIVING
TCGA-AG-A01L	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	Invasive	0	0.425	2.30	Rectum	Rectum	4 - rectum	58	NA	365	365	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N1	YES	0	47	2	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AG-3882	1	1	1	1	1	1	1	0	1	MSS	Cluster4	0	CIN	0	0.365	1.79	Rectum	Rectum	4 - rectum	66	NA	0	0	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N0	YES	0	18	0	WITH TUMOR	0.33	T2	NO	R0	NO	Stage I	YES	LIVING
TCGA-AA-A00E	1	0	1	0	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	8.7	23.00	Colon	Ascending Colon	1 - right colon	65	NA	913	913	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.2	NO	N0	YES	0	41	0	WITH TUMOR	10.56	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3543	1	1	1	0	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	2.88	13.00	Colon	Cecum	1 - right colon	84	NA	0	30	M0	MALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.0	NO	N0	YES	0	25	0	WITH TUMOR	0.81	T2	YES	R0	NO	Stage I	NO	LIVING
TCGA-AA-3979	1	1	1	0	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	1.22	4.21	Colon	Sigmoid Colon	3 - left colon	84	NA	0	31	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	NO	N0	YES	0	22	0	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-A02H	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.729	2.53	Colon	Sigmoid Colon	3 - left colon	74	61	61	61	M1	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N2	YES	0	12	6	WITH TUMOR	1387	T3	NO	R2	NO	Stage IV	YES	DECEASED
TCGA-A6-2677	1	1	1	0	1	1	1	1	1	MSS	Cluster3	0	CIN	0	1.08	2.89	Colon	Cecum	1 - right colon	68	NA	541	541	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.0	YES	N2	YES	2	30	5	TUMOR FREE	27.4	T3	NO	R0	NO	Stage IIIC	NO	LIVING
TCGA-AA-3852	1	1	1	0	1	1	1	0	1	MSI-L	CIMP.L	0	MSI/CIMP	0	0.96	3.88	Colon	Transverse Colon	2 - transverse colon	88	0	0	0	M0	MALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.4	YES	N0	YES	0	13	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	YES	DECEASED
TCGA-AA-3527	1	1	1	0	1	1	1	1	1	MSS	CIMP.L	0	CIN	0	0.982	2.78	Colon	Cecum	1 - right colon	90	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.0	NO	N0	YES	0	15	0	WITH TUMOR	4.72	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AG-3580	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	Invasive	0	0.466	1.36	Rectum	Rectum	4 - rectum	67	NA	0	0	M0	MALE	Rectal Adenocarcinoma	YES	8140/3	C20.9	NO	N0	YES	0	22	0	WITH TUMOR	0.87	T1	YES	R0	NO	Stage I	NO	LIVING
TCGA-AA-A017	1	0	1	0	1	1	1	0	1	MSS	Cluster4	0	CIN	0	0.76	2.28	Colon	Sigmoid Colon	3 - left colon	57	NA	457	457	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N0	YES	0	18	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3688	1	1	1	1	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	0.465	1.69	Colon	Sigmoid Colon	3 - left colon	80	NA	0	0	M1	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N1	YES	1	13	2	WITH TUMOR	47.45	T3	YES	R2	NO	Stage IV	NO	LIVING
TCGA-AG-3881	1	1	1	1	1	1	1	0	1	MSS	CIMP.L	0	MSI/CIMP	0	0.848	2.47	Rectum	Rectum	4 - rectum	83	NA	0	30	M0	FEMALE	NA	NO	8480/3	C20.9	YES	N0	YES	0	30	0	WITH TUMOR	16	T3	NO	NA	NO	Stage IIA	YES	LIVING
TCGA-AG-3901	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	MSI/CIMP	0	0.828	1.83	Rectum	Rectum	4 - rectum	67	NA	0	61	M0	FEMALE	Rectal Mucinous Adenocarcinoma	NO	8480/3	C20.9	YES	N1	YES	0	20	2	WITH TUMOR	0.6	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AA-3831	1	1	1	0	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	0.789	3.49	Colon	Sigmoid Colon	3 - left colon	66	NA	0	31	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N0	YES	0	12	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-3851	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	Invasive	0	0.843	2.49	Colon	Ascending Colon	1 - right colon	74	NA	0	0	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.2	YES	N0	YES	1	14	0	WITH TUMOR	7.55	T3	NO	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-3818	1	1	1	0	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	1.37	3.71	Colon	Hepatic Flexure	1 - right colon	78	30	0	30	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.3	NO	N0	YES	0	18	0	WITH TUMOR	3.79	T3	NO	R0	NO	Stage IIA	NO	DECEASED
TCGA-A6-3807	1	1	1	1	1	1	1	1	1	MSS	Cluster4	0	MSI/CIMP	0	0.739	2.79	Colon	Sigmoid Colon	3 - left colon	53	NA	332	332	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N2	YES	0	24	5	TUMOR FREE	45	T3	NO	R0	NO	Stage IIIC	YES	LIVING
TCGA-AG-3574	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.549	1.37	Rectum	Rectum	4 - rectum	89	NA	0	30	M0	FEMALE	Rectal Adenocarcinoma	YES	8140/3	C20.9	NO	N0	YES	0	18	NA	WITH TUMOR	4.59	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3872	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	MSI/CIMP	0	0.726	1.45	Colon	Sigmoid Colon	3 - left colon	45	NA	0	0	M1	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N2	YES	0	29	23	WITH TUMOR	NA	NA	NO	R2	NO	Stage IV	YES	LIVING
TCGA-AA-3860	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	MSI/CIMP	0	0.469	1.41	Colon	Sigmoid Colon	3 - left colon	53	NA	0	31	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N1	YES	0	14	2	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIIB	YES	LIVING
TCGA-A6-2676	1	1	1	1	1	1	1	1	1	MSI-H	CIMP.H	1	MSI/CIMP	1	10.8	27.80	Colon	Cecum	1 - right colon	75	NA	447	447	M0	FEMALE	Colon Mucinous Adenocarcinoma	NO	8140/3	C18.0	NO	N0	YES	0	15	0	TUMOR FREE	6.3	NA	NO	R0	NO	Stage IIB	NO	LIVING
TCGA-AG-A02X	1	1	1	0	1	1	1	0	1	MSS	CIMP.H	0	Invasive	0	1.69	3.88	Rectum	Rectum	4 - rectum	77	NA	1246	1246	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N0	YES	0	15	0	WITH TUMOR	8.14	T2	NO	R0	NO	Stage I	YES	LIVING
TCGA-AA-3562	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.708	1.38	Colon	Descending Colon	3 - left colon	82	NA	31	31	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.6	YES	N2	YES	0	28	7	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIIC	NO	LIVING
TCGA-AA-3692	1	1	1	1	1	1	1	0	1	MSI-L	Cluster4	0	Invasive	0	0.499	1.75	Colon	Splenic Flexure	3 - left colon	47	NA	0	0	M1	FEMALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.5	NO	N2	YES	0	30	5	WITH TUMOR	49.21	T3	YES	R2	NO	Stage IV	NO	LIVING
TCGA-AA-3526	1	1	1	0	0	1	1	1	1	MSI-L	Cluster3	0	MSI/CIMP	0	1.05	2.21	Colon	Sigmoid Colon	3 - left colon	57	NA	30	30	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	NO	N0	YES	2	17	0	WITH TUMOR	2.06	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AA-3667	1	1	1	0	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	0.483	2.09	Colon	Sigmoid Colon	3 - left colon	36	NA	0	30	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	NO	N0	YES	0	22	0	WITH TUMOR	0.45	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AA-3994	1	1	1	1	1	1	1	0	1	MSS	CIMP.H	0	MSI/CIMP	0	1.72	4.96	Colon	Transverse Colon	2 - transverse colon	69	NA	0	30	M0	MALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.4	NO	N1	YES	1	24	2	WITH TUMOR	3.52	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AA-A02W	1	0	1	0	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	1.32	3.59	Colon	Sigmoid Colon	3 - left colon	73	NA	1246	1246	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	NA	N0	YES	0	12	0	WITH TUMOR	2.96	T2	NO	R0	NO	Stage I	NA	LIVING
TCGA-AG-3893	1	1	1	1	1	1	1	0	1	MSS	Cluster4	0	CIN	0	1.07	3.12	Rectum	Rectum	4 - rectum	74	NA	30	30	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N1	YES	0	14	1	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIB	NA	LIVING
TCGA-AF-3913	1	1	1	1	1	1	1	1	1	MSS	Cluster4	0	CIN	0	0.99	2.93	Rectum	Rectosigmoid Junction	4 - rectum	60	316	316	316	M1	MALE	Rectal Adenocarcinoma	NO	8140/3	C19.9	YES	N1a	YES	NA	26	1	WITH TUMOR	41.5	T3	YES	R0	YES	Stage IV	NO	DECEASED
TCGA-AG-A015	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	Invasive	0	0.639	2.71	Rectum	Rectum	4 - rectum	64	NA	396	396	M0	FEMALE	Rectal Adenocarcinoma	YES	8140/3	C20.9	NO	N0	YES	1	18	0	WITH TUMOR	NA	T1	YES	R0	NO	Stage I	NO	LIVING
TCGA-AG-3999	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.718	2.55	Rectum	Rectum	4 - rectum	61	NA	31	31	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N2	YES	0	32	20	WITH TUMOR	9.67	T3	NO	R0	NO	Stage IIIC	YES	NA
TCGA-AG-A011	1	1	1	1	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	0.853	3.16	Rectum	Rectum	4 - rectum	80	NA	518	518	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NO	N0	YES	0	14	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3673	1	1	1	0	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	0.542	2.38	Colon	Transverse Colon	2 - transverse colon	53	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.4	NO	N0	NO	1	NA	0	WITH TUMOR	3.89	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3986	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	Invasive	0	0.874	2.00	Colon	Transverse Colon	2 - transverse colon	73	NA	30	30	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.4	NO	N0	YES	0	27	0	WITH TUMOR	1.89	T2	YES	R0	NO	Stage I	NO	LIVING
TCGA-AA-A01F	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.506	1.98	Colon	Sigmoid Colon	3 - left colon	72	NA	396	396	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N1	YES	0	30	2	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AG-A002	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	MSI/CIMP	1	92.7	372.00	Rectum	Rectum	4 - rectum	35	NA	637	637	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NA	N0	YES	0	34	0	WITH TUMOR	NA	T2	NO	R0	NO	Stage I	NA	LIVING
TCGA-AG-3601	1	1	1	0	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	1.34	3.39	Rectum	Rectum	4 - rectum	68	NA	0	0	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N1	YES	0	17	2	WITH TUMOR	47.92	NA	NO	R2	NO	Stage IIIB	NO	LIVING
TCGA-AA-3549	1	1	1	1	1	1	1	0	1	MSS	CIMP.L	0	CIN	0	0.591	2.03	Colon	Cecum	1 - right colon	69	NA	0	0	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.0	NO	N0	YES	0	31	0	WITH TUMOR	0.76	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AA-A00A	1	0	1	0	1	1	1	0	1	MSI-H	CIMP.H	0	MSI/CIMP	1	5.52	16.10	Colon	Ascending Colon	1 - right colon	80	NA	548	548	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.2	NO	N0	YES	0	34	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-A6-2678	1	1	1	1	1	1	1	1	1	MSS	Cluster3	0	Invasive	0	0.305	2.66	Colon	Transverse Colon	2 - transverse colon	43	NA	437	437	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.4	YES	N1	YES	1	26	2	TUMOR FREE	13.5	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AA-3685	1	1	1	1	0	1	1	0	1	MSS	Cluster4	0	Invasive	0	0.53	2.32	Colon	Sigmoid Colon	3 - left colon	69	NA	30	30	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N0	YES	0	24	0	WITH TUMOR	8.76	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3947	1	1	1	1	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	13.8	41.90	Colon	Ascending Colon	1 - right colon	60	NA	30	30	M0	FEMALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.2	NO	N0	YES	0	22	0	WITH TUMOR	NA	NA	NO	R0	NO	Stage IIB	NO	LIVING
TCGA-AF-2691	1	1	1	1	1	1	1	1	1	MSS	CIMP.L	0	Invasive	0	0.607	2.71	Rectum	Rectum	4 - rectum	48	NA	323	323	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C19.9	NO	N0	YES	0	17	0	TUMOR FREE	1.3	T1	NO	R0	NO	Stage I	NO	LIVING
TCGA-AG-A026	1	1	1	0	0	0	1	0	0	MSS	Cluster3	0	NA	0	1.69	5.67	Rectum	Rectum	4 - rectum	66	59	59	59	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N0	YES	0	15	0	WITH TUMOR	9.65	NA	NO	R1	NO	NA	YES	DECEASED
TCGA-AA-3693	1	1	1	1	1	1	1	0	1	MSS	Cluster4	0	CIN	0	1.26	3.86	Colon	Sigmoid Colon	3 - left colon	77	NA	0	31	M1	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.7	YES	N1	YES	0	17	2	WITH TUMOR	2.42	NA	NO	R2	NO	Stage IV	NO	LIVING
TCGA-AA-3848	1	1	1	0	1	1	1	0	1	MSS	CIMP.L	0	CIN	0	1.86	3.81	Colon	Sigmoid Colon	3 - left colon	82	NA	30	30	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N2	YES	0	12	6	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIC	YES	LIVING
TCGA-AA-3966	1	1	1	1	1	1	1	0	1	MSI-H	CIMP.L	1	MSI/CIMP	1	10.8	34.00	Colon	Hepatic Flexure	1 - right colon	89	NA	31	61	M0	FEMALE	Colon Mucinous Adenocarcinoma	YES	8480/3	C18.3	YES	N0	YES	0	14	0	WITH TUMOR	NA	T3	NO	NA	NO	Stage IIA	YES	LIVING
TCGA-AG-3726	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.987	3.68	Rectum	Rectum	4 - rectum	63	NA	31	31	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NO	N0	YES	0	34	0	WITH TUMOR	3.98	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AG-A014	1	0	1	0	1	1	1	0	1	MSS	Cluster4	0	CIN	0	1.01	3.92	Rectum	Rectum	4 - rectum	86	NA	484	484	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NO	N0	YES	0	15	0	WITH TUMOR	NA	T2	YES	R0	NO	Stage I	NO	LIVING
TCGA-AA-3949	1	1	1	0	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	8.59	22.70	Colon	Ascending Colon	1 - right colon	87	NA	30	30	M0	FEMALE	Colon Mucinous Adenocarcinoma	NO	8480/3	C18.2	NO	N1	YES	0	19	3	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIB	NO	LIVING
TCGA-AG-3575	1	1	1	0	1	1	1	0	1	MSS	CIMP.H	0	MSI/CIMP	0	0.458	2.40	Rectum	Rectum	4 - rectum	51	NA	0	0	M0	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	NO	N0	YES	0	31	0	WITH TUMOR	0.83	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3514	1	1	1	1	1	1	1	1	1	MSS	Cluster3	0	MSI/CIMP	0	0.719	2.50	Colon	Ascending Colon	1 - right colon	81	NA	0	31	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.2	NO	N0	YES	0	12	0	WITH TUMOR	2.3	T2	NO	R0	NO	Stage I	NO	LIVING
TCGA-AA-3524	1	1	1	0	1	1	1	1	1	MSS	Cluster4	0	Invasive	0	0.636	1.64	Colon	Sigmoid Colon	3 - left colon	85	NA	0	30	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	NO	N0	YES	0	28	0	WITH TUMOR	1.3	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3672	1	1	1	1	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	18.1	52.30	Colon	Transverse Colon	2 - transverse colon	90	NA	0	28	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.4	NO	N1	YES	0	21	4	WITH TUMOR	1.27	T3	YES	R0	NO	Stage IIIB	NO	LIVING
TCGA-AA-3976	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.901	2.51	Colon	Sigmoid Colon	3 - left colon	70	NA	0	30	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	NA	N1	YES	0	16	2	WITH TUMOR	NA	T2	YES	R0	NO	Stage IIIA	NO	LIVING
TCGA-AA-3833	1	1	1	0	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	5.74	13.50	Colon	Ascending Colon	1 - right colon	63	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.2	YES	N0	YES	0	12	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-A00U	1	1	1	1	1	1	1	0	1	MSS	CIMP.L	0	Invasive	0	0.953	2.65	Colon	Ascending Colon	1 - right colon	50	NA	517	517	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.2	NO	N1	YES	0	0	0	WITH TUMOR	NA	T3	NO	R0	YES	Stage IIIB	NO	LIVING
TCGA-AG-3894	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.875	2.96	Rectum	Rectum	4 - rectum	65	NA	30	30	M0	MALE	Rectal Adenocarcinoma	YES	8140/3	C20.9	YES	N0	YES	0	15	0	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIA	YES	LIVING
TCGA-AA-3715	1	1	1	1	1	1	1	0	1	MSI-H	CIMP.H	1	MSI/CIMP	1	17.8	54.20	Colon	Ascending Colon	1 - right colon	77	NA	30	30	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.2	YES	N0	YES	0	12	0	WITH TUMOR	7.05	T3	YES	R0	NO	Stage IIA	NA	LIVING
TCGA-AA-A00Z	1	0	1	1	1	1	1	0	1	MSS	Cluster4	0	CIN	0	0.647	1.12	Colon	Sigmoid Colon	3 - left colon	70	NA	669	669	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	YES	N0	YES	0	37	0	WITH TUMOR	1.18	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-A00L	1	1	1	0	1	1	1	0	1	MSS	Cluster3	0	CIN	0	0.409	1.80	Colon	Transverse Colon	2 - transverse colon	66	NA	517	517	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.4	NO	N0	YES	0	32	0	WITH TUMOR	NA	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AG-3609	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	MSI/CIMP	0	1.3	2.64	Rectum	Rectum	4 - rectum	65	NA	0	0	M0	FEMALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N2	YES	0	42	4	WITH TUMOR	NA	T3	NO	R0	NO	Stage IIIC	NO	LIVING
TCGA-AA-3664	1	1	1	1	1	1	1	0	1	MSS	CIMP.H	1	MSI/CIMP	0	1.5	4.53	Colon	Cecum	1 - right colon	74	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	NO	8140/3	C18.0	NO	N0	YES	0	22	0	WITH TUMOR	4.22	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AG-3898	1	1	1	1	1	1	1	0	1	MSS	Cluster3	0	CIN	0	1.07	2.92	Rectum	Rectum	4 - rectum	61	NA	0	30	M0	MALE	Rectal Adenocarcinoma	YES	8140/3	C20.9	NO	N0	YES	0	21	0	WITH TUMOR	1.98	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3521	1	1	1	0	1	1	1	1	1	MSS	Cluster3	0	CIN	0	0.514	1.84	Colon	Sigmoid Colon	3 - left colon	87	NA	0	0	M0	MALE	Colon Adenocarcinoma	YES	8140/3	C18.7	NO	N0	YES	0	22	0	WITH TUMOR	0.99	T3	YES	R0	NO	Stage IIA	NO	LIVING
TCGA-AG-A02G	1	1	1	0	1	1	1	0	1	MSS	Cluster4	0	CIN	0	0.618	1.59	Rectum	Rectum	4 - rectum	66	1184	1184	1184	M1	MALE	Rectal Adenocarcinoma	NO	8140/3	C20.9	YES	N1	YES	0	16	3	WITH TUMOR	2.32	T2	NO	R2	NO	Stage IV	YES	DECEASED
TCGA-AA-3532	1	1	1	0	1	1	1	1	1	MSS	Cluster4	0	MSI/CIMP	0	0.414	1.33	Colon	Sigmoid Colon	3 - left colon	63	NA	0	0	M0	MALE	Colon Adenocarcinoma	NO	8140/3	C18.7	NO	N0	YES	0	35	0	WITH TUMOR	1.28	T3	NO	R0	NO	Stage IIA	NO	LIVING
TCGA-AA-3553	1	1	1	1	1	1	1	0	1	MSI-L	Cluster4	0	CIN	0	0.303	1.21	Colon	Sigmoid Colon	3 - left colon	61	NA	0	0	M0	FEMALE	Colon Adenocarcinoma	YES	8140/3	C18.7	NO	N0	YES	0	21	0	WITH TUMOR	NA	T2	NO	R0	NO	Stage I	NO	LIVING
